﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Usercube": "Information"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "License":"{\u0022LicensedTo\u0022:\u0022Demo\u0022,\u0022ValidTo\u0022:\u002220241231\u0022,\u0022IdentityQuota\u0022:\u002210000\u0022,\u0022AccessCertification\u0022:\u0022True\u0022,\u0022Risks\u0022:\u0022True\u0022,\u0022UniverseData\u0022:\u0022True\u0022,\u0022RoleMining\u0022:\u0022True\u0022,\u0022ServiceNow\u0022:\u0022True\u0022,\u0022EasyVista\u0022:\u0022True\u0022,\u0022CyberArk\u0022:\u0022True\u0022,\u0022PowerBI\u0022:\u0022True\u0022,\u0022Signature\u0022:\u0022tMje0hl2\\u002BMF\\u002BnJuiQhw4\u0022}",

  "IdentityServer": {
    // Token signing certificate stored in a file
    "X509KeyFilePath": "./Usercube.pfx",
    // Optional certificate password
    "X509KeyFilePassword": "secret"

    // Token signing certificated stored in the Windows store (by DN)
    //"X509SubjectDistinguishedName": "CN=test",
    // Token signing certificated stored in the Windows store (by Thumbprint, like for self signed certificates)
    //"X509Thumbprint": "af5...",
    // Optional store name (My, Root...). Defaults to My.
    //"X509StoreName": "My",
    // Required store location (LocalMachine, CurrentUser).
    //"X509StoreLocation": "LocalMachine",
  },
  "Authentication": {
    "RequireHttpsMetadata": false,
    "AllowLocalLogin": true,
    "TestUserStore": {
      "Enabled": true,
      "Password": "secret"
    }
  },
  "EncryptionCertificate": {
    "File": "./Usercube.pfx",
    "Password": "secret",
    "EncryptFile": true
    //"DistinguishedName": "",
    //"Thumbprint": "",
    //"StoreLocation": "",
    //"StoreName": ""
  },

  "ConnectionString": "data source=.;Database=Usercube;Integrated Security=SSPI;Min Pool Size=10;MultipleActiveResultSets=True;encrypt=false",
  "ApplicationUri": "http://localhost:5000",
  "MailSettings": {
    "PickupDirectory": "../Mails",
    "FromAddress": "no-reply@acme.com",
    "UseSpecifiedPickupDirectory": true
  }
}
