﻿<ConfigurationFile xmlns="urn:schemas-usercube-com:configuration">

  <SelectUserByIdentityQueryHandlerSetting ResourceIdentityProperty="Person:userPrincipalName" ResourceDisplayNameProperty="Person:FullName" OwnerEntityType="Person" />
  <SelectPersonasByFilterQueryHandlerSetting ResourceDisplayNameProperty="Person:FullName" PersonTypeFilterProperty="Person:PresenceState" PersonTypeFilter="-101" MailProperty="Person:Mail" />
  <MailSetting MailProperty="Person:Mail" LanguageCode="fr-FR" />

  <AppDisplaySetting BannerColor="#097857" BannerGradientColor="#009597" PrimaryColor="#009597" SecondaryColor="#097857" ApplicationName="IAM" LogoFile="Images\CAGIP.png" FaviconFile="Images\favicon.ico" />

  <ConfigurationVersionSetting Version="4.1.4" Description="STAN - Upgrade - Release 0" Misc="Upgrade Usercube" />

  <PasswordTestsSetting PasswordRegex="'^..*$', '^...*$', '^....*$', '^.....*$','^......*$', '^.......*$', '^........*$', '^.........*$', '^..........*$','^.*[0-9].*$', '^.*[a-z].*$', '^.*[A-Z].*$', '^.*[^A-Za-z0-9].*$'" />

  <Language Code="fr-FR" IndicatorNumber="1" />

  <SchedulingCleanDataBaseSetting Timeout="2" CronTabExpression="0 */2 * * *" />
</ConfigurationFile>